spring.application.name=Aplicatie-Gestionare-Stocuri

app.cors.allowed-origins=http://localhost:3000,http://localhost:5173,http://127.0.0.1:3000,http://127.0.0.1:5173
server.port=8080

spring.datasource.url=jdbc:sqlserver://retetar-ut.database.windows.net:1433;database=management_retetar;user=raducio@retetar-ut;password=*CantinaUT;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=raducio
spring.datasource.password=*CantinaUT

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
